# Web-Store

./: DoAnCuoiKi.sln
DoAnCuoiKi/: DoAnCuoiKi.csproj  Program.cs  appsettings.json
DoAnCuoiKi/Areas/Admin/Controllers/: DonHangController.cs  SanPhamController.cs  TheLoaiController.cs
DoAnCuoiKi/Areas/Admin/Views/DonHang/: Index.cshtml
DoAnCuoiKi/Areas/Customer/Controllers/: AccountController.cs  GioHangController.cs  HomeController.cs  ShopController.cs
DoAnCuoiKi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DoAnCuoiKi/Data/: ApplicationDbContext.cs
DoAnCuoiKi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221002115553_theloai.Designer.cs  20221002115553_theloai.cs  20221005024309_sp.Designer.cs  20221005024309_sp.cs  20221010074312_user.Designer.cs  20221010074312_user.cs  20221016173857_giohang.Designer.cs  20221016173857_giohang.cs  20221018192321_hd.Designer.cs  20221018192321_hd.cs  20221018192422_cthd.Designer.cs  20221018192422_cthd.cs  ApplicationDbContextModelSnapshot.cs
DoAnCuoiKi/Models/: ApplicationUser.cs  ChiTietHoaDon.cs  GioHang.cs  GioHangViewModel.cs  Hang.cs  HoaDon.cs  SanPham.cs  TheLoai.cs  TheLoaiViewModel.cs
DoAnCuoiKi/Properties/: launchSettings.json
DoAnCuoiKi/ViewComponents/: HeaderCartComponents.cs  TheLoaiViewComponent.cs
DoAnCuoiKi/Views/: _ViewImports.cshtml
DoAnCuoiKi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DoAnCuoiKi/wwwroot/assets/css/: style.min.css
DoAnCuoiKi/wwwroot/html/: login.html
(+51 files in other folders)
